* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
}

h1 {
  font-family: 'Sometype Mono', monospace;
  font-family: 'Urbanist', sans-serif;
}
.menu {
  background-color: #71695b;
  padding: 0px 15px;
  list-style: none;
  border: 0px;
  border-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.pages {
  border: 2px;
  margin: 5px;
  padding: 0px;
  background-color: #71695b;
  width: 550px;
  height: 73px;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  column-gap: 25px;
  justify-content: center;
}
.nav-item {
  border: 2px;
  height: 73px;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu a {
  border: 2px;
  height: 73px;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none !important;
  color: white !important;
}

a:hover {
  color: #621c19 !important;
  border-radius: 4px;
  font-weight: bolder;
}

a:active {
  font-size: 25px;
}

.addButton {
  color: #621c19 !important;
  border-radius: 4px;
  font-weight: bolder;
}

main {
  display: grid;
  grid-gap: 25px;
  padding: 20px 0;
}

.work {
  max-width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.work h1 {
  font-size: 10vh;
  font-weight: 400;
  margin: 0;
  left: 0;
  display: table-caption;
}
#carouselExampleCaptions {
  max-width: 700px;
}

.carousel-caption {
  background-color: black;
  text-shadow: white;
  font-weight: 500;
  opacity: 0.8;
  border-radius: 20px;
}

.description {
  display: flex;
  justify-content: space-around;
  background-color: #bcb395;
  flex-wrap: wrap;
  padding: 20px 0;
}

.description-item {
  text-align: center;
  max-width: 350px;
}

.description-item dt {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 20px;
  margin-bottom: 5px;
}

.maps {
  width: 85vw;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.contenedor {
  width: 95%;
  margin: 20px auto;
  display: grid;
  gap: 20px;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, auto);
  grid-template-areas:
    'banner banner banner'
    'dolar dolar dolar'
    'subtitle2 subtitle2 subtitle2'
    'recentlyAdded recentlyAdded recentlyAdded'
    'subtitle subtitle subtitle'
    'onSale onSale onSale'
    'subtitle3 subtitle3 subtitle3'
    'local local local';
}

.contenedor > div,
.contenedor .dolar,
.contenedor .subtitle,
.contenedor .onSale,
.contenedor .subtitle2,
.contenedor .recentlyAdded,
.contenedor .subtitle3,
.contenedor .local {
  padding: 20px;
}

.contenedor .banner {
  border: 2px;
  padding: 0px;
  color: #fff;
  display: flex;
  justify-content: start;
  align-items: start;
  grid-area: banner;
}

.contenedor .banner img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

.contenedor .dolar {
  padding: 0px;
  display: flex;
  justify-content: start;
  align-items: start;
  grid-area: dolar;
}
#app {
  width: 100%;
  column-gap: 20px;
  row-gap: 10px;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  margin: 0px;
  border: 2px solid #bcb395;
  border-radius: 10px;
}
#app h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-dolar h6 {
  font-style: italic;
  font-weight: bolder;
  text-align: center;
}
.item-dolar p {
  margin-bottom: 5px;
  text-align: center;
}
.contenedor .subtitle {
  border: 2px;
  display: flex;
  justify-content: start;
  align-items: start;
  grid-area: subtitle;
}

.contenedor .onSale {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
  column-gap: 10px;
  row-gap: 10px;
  padding: 0px 0px 20px 0px;
  justify-content: space-between;
  border: 2px;
  color: #000;
  grid-area: local;
  grid-area: onSale;
}
.contenedor .subtitle2 {
  border: 2px;
  display: flex;
  justify-content: start;
  grid-area: subtitle2;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contenedor .recentlyAdded {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
  column-gap: 10px;
  row-gap: 10px;
  padding: 0px 0px 20px 0px;
  justify-content: space-between;
  border: 2px;
  color: #000;
  grid-area: local;
  grid-area: recentlyAdded;
}
.contenedor .subtitle3 {
  border: 2px;
  display: flex;
  justify-content: start;
  align-items: start;
  grid-area: subtitle3;
}
.contenedor .local {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
  column-gap: 10px;
  row-gap: 10px;
  padding: 0px 0px 20px 0px;
  justify-content: space-between;
  border: 2px;
  color: #000;
  grid-area: local;
}

.items {
  border: 2px #71695b;
  background-color: #bcb395;
  border-radius: 5px;
}

.items img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.info {
  padding: 15px;
}

.info h3 {
  font-size: 20px;
}

.info h3,
.info p {
  color: black;
  margin-bottom: 15px;
}
.price {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
}
.onSale .price p:first-child {
  text-decoration: line-through;
}

.sale {
  text-decoration: line-through;
}

.info button {
  padding: 2px;
  width: 100%;
  background-color: #382f2a;
  border: none;
  outline: none;
  color: #71695b;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
}

.info button:hover {
  background-color: #621c19;
  transition: 2s;
}

.queryButton {
  padding: 2px;
  width: 100%;
  background-color: #382f2a;
  border: none;
  outline: none;
  color: #71695b;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  color: white;
}

.queryButton:hover {
  background-color: #621c19;
  transition: 2s;
}

@media screen and (max-width: 768px) {
  .contenedor {
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, auto);
    grid-template-areas:
      'banner'
      'dolar'
      'subtitle2'
      'recentlyAdded'
      'subtitle'
      'onSale'
      'subtitle3'
      'local';
  }
  .contenedor .onSale,
  .contenedor .recentlyAdded,
  .contenedor .local {
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    justify-content: center;
  }

  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .menu img {
    width: 100px;
  }
  .pages {
    width: fit-content;
    column-gap: 10px;
  }
}

.foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
  padding: 10px;
  color: white;
  background-color: #bcb395;
}

.register {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: space-evenly;
  flex-direction: row-reverse;
}

.modify {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: space-evenly;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-around;
  cursor: pointer !important;
}

.users {
  display: flex;
  flex-direction: row;
  align-self: left;
  justify-content: start;
  width: 50%;
  cursor: pointer;
}

.users h2 {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  border: solid 2px black;
  border-bottom: 0px;
  width: 100%;
  padding: 20px;
  border-radius: 15px 15px 0 0;
  margin: 0px;
  margin-bottom: -2px;
  z-index: 1;
}

.icons {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  padding: 10px;
  color: white !important;
  font-size: 25px;
  padding-left: 20vw;
}

.copyright {
  padding: 10px;
}

.text-foot {
  max-width: 25vw;
}

.section-users {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
}

.section-users ul {
  line-height: 2;
  padding: 0 50px 20px 50px;
}

.section-users li {
  letter-spacing: 1px;
  margin: 15px 0;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 10px;
}

.buttons .form {
  display: flex;
  align-self: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  padding: 15px;
  width: 100%;
  border-radius: 15px;
  border: solid black 2px;
}

.form-register {
  background-color: #bcb395;
  padding: 60px 40px;
  width: 350px;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.form-register h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-register fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin: 0;
  text-align: left;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-block-start: 0em;
  padding-inline-start: 0em;
  padding-inline-end: 0em;
  padding-block-end: 0em;
}

.form-register input,
.form-register select {
  border-radius: 5px;
  height: 30px;
  font-weight: 500;
  padding-left: 5px;
  border: solid black 2px;
}

.form-register input::placeholder,
.form-register select::placeholder {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
}

.actions {
  margin: 0;
  border: solid 2px black;
  border-radius: 0px 15px 15px 15px;
  background-color: #bcb395;
  width: 600px;
}

.selected-user {
  background-color: #bcb395;
}

.unselected-user {
  background-color: #644d44;
}

.work {
  display: flex;
}

@media screen and (max-width: 768px) {
  .form-register {
    width: 100vw;
  }
  .register {
    display: flex;
    gap: 10vh;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .actions {
    margin: 0;
    border: solid 2px black;
    border-radius: 0;
    background-color: #bcb395;
    width: fit-content;
    margin-bottom: 20px;
  }
  .description {
    gap: 40px;
  }
  .description-item dd {
    text-align: start;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .text-foot {
    max-width: 100%;
    text-align: center;
  }

  .icons {
    padding-left: 0;
  }
}

#error-message {
  text-align: center;
  margin: 0;
  color: rgb(186, 26, 26);
  font-weight: 700;
}
.error-input {
  border: 2px solid rgb(186, 26, 26) !important;
}
.checkbox {
  font-size: 12px;
  display: flex;
  align-items: center;
}
.buttonHamb {
  padding: 2px;
  fill: white;
  background-color: #71695b;
  border: 0px;
}

.menu .buttonHamb {
  display: none;
}

.pages-movile {
  display: none;
}

.active {
  display: block !important;
}
@media (max-width: 480px) {
  .menu .buttonHamb {
    display: block;
    cursor: pointer;
  }
  .pages,
  .menu a {
    width: 100%;
    display: none;
  }

  .pages-movile {
    flex-direction: column;
    display: none;
    width: 100%;
    background-color: #71695b;
    padding-left: 0;
  }
}

.container {
  height: 500px;
}
#map {
  height: 500px;
}

.leaflet-popup-content-wrapper {
  width: 100%;
}

#admin {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-content: center;
  justify-content: space-around;
}

.contenido {
  width: 50%;
  background-color: gainsboro;
  opacity: 0.9;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 50px;
}

.contenedor-centrado {
  display: flex;
  width: 100%;
  justify-content: center;
}

table {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border: 1px solid lightslategray;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
}

.searchButton {
  padding: 2px;
  width: 100%;
  background-color: #382f2a;
  border: none;
  outline: none;
  color: #71695b;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  color: white;
}

.cancelButton {
  /* center a tag to middle */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  width: 100%;
}
